<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Caveman\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Cow\Scripts\CowController.cs" Line="75" Column="2" />
      <File FileName="Assets\Player\Caveman\Scripts\PlayerController.cs" Line="2" Column="15" />
      <File FileName="Assets\World\Scripts\World.cs" Line="67" Column="82" />
      <File FileName="Assets\GUI\Scripts\GUIManager.cs" Line="18" Column="1" />
      <File FileName="Assets\World\Scripts\Chunk.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>