<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Caveman\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Cow\Scripts\CowController.cs" Line="9" Column="44" />
      <File FileName="Assets\Player\Caveman\Scripts\PlayerController.cs" Line="77" Column="1" />
      <File FileName="Assets\World\World Base\worldManager.cs" Line="50" Column="29" />
      <File FileName="Assets\World\Scripts\World.cs" Line="67" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>