<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/Caveman/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/World/Scripts/Chunk.cs" Line="292" Column="37" />
      <File FileName="Assets/World/Scripts/World.cs" Line="41" Column="54" />
      <File FileName="Assets/World/Scripts/Noise.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Caveman/Weapons/clubController.cs" Line="40" Column="32" />
      <File FileName="Assets/World/Structures/House.cs" Line="54" Column="70" />
      <File FileName="Assets/Player/Caveman/Scripts/PlayerController.cs" Line="106" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>