<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/Caveman/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/World/Scripts/Chunk.cs" Line="9" Column="8" />
      <File FileName="Assets/World/Scripts/World.cs" Line="159" Column="1" />
      <File FileName="Assets/World/Scripts/Noise.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Caveman/Weapons/clubController.cs" Line="43" Column="34" />
      <File FileName="Assets/Player/Caveman/Scripts/PlayerController.cs" Line="4" Column="1" />
      <File FileName="Assets/GUI/Controls/Scripts/AttackButtonController.cs" Line="9" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>