<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Caveman\Weapons\clubController.cs">
    <Files>
      <File FileName="Assets\Player\Caveman\Weapons\clubController.cs" Line="54" Column="47" />
      <File FileName="Assets\Player\Caveman\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Gideon\Scripts\GideonController.cs" Line="69" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>