<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/World/Structures/House.cs">
    <Files>
      <File FileName="Assets/World/Scripts/Chunk.cs" Line="120" Column="31" />
      <File FileName="Assets/World/Scripts/World.cs" Line="42" Column="28" />
      <File FileName="Assets/World/Scripts/Noise.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Caveman/Weapons/clubController.cs" Line="1" Column="1" />
      <File FileName="Assets/World/Structures/House.cs" Line="34" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>