<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Caveman\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Inventory\Slot.cs" Line="10" Column="1" />
      <File FileName="Assets\Player\Caveman\Scripts\Inventory.cs" Line="156" Column="52" />
      <File FileName="Assets\Items\Item.cs" Line="14" Column="25" />
      <File FileName="Assets\Items\ItemManager.cs" Line="34" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>