<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Caveman\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Player\Caveman\Scripts\PlayerController.cs" Line="157" Column="3" />
      <File FileName="Assets\Gideon\Scripts\GideonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Cow\Scripts\CowController.cs" Line="45" Column="11" />
      <File FileName="Assets\World\Scripts\World.cs" Line="80" Column="56" />
      <File FileName="Assets\Player\Caveman\Weapons\clubController.cs" Line="54" Column="6" />
      <File FileName="Assets\Player\Caveman\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Items\ItemManager.cs" Line="46" Column="3" />
      <File FileName="Assets\Items\Item.cs" Line="29" Column="1" />
      <File FileName="Assets\Additional Assets\GlassesScript.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>