<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/Caveman/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/World/Scripts/Chunk.cs" Line="9" Column="8" />
      <File FileName="Assets/World/Scripts/World.cs" Line="88" Column="76" />
      <File FileName="Assets/World/Scripts/Noise.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Caveman/Weapons/clubController.cs" Line="54" Column="78" />
      <File FileName="Assets/Gideon/Scripts/GideonController.cs" Line="84" Column="18" />
      <File FileName="Assets/GUI/Controls/Scripts/SecondaryButtonController.cs" Line="16" Column="35" />
      <File FileName="Assets/Player/Caveman/Scripts/PlayerController.cs" Line="197" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>