<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Gideon/Scripts/GideonController.cs">
    <Files>
      <File FileName="Assets/World/Scripts/Chunk.cs" Line="9" Column="8" />
      <File FileName="Assets/World/Scripts/World.cs" Line="89" Column="1" />
      <File FileName="Assets/World/Scripts/Noise.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Caveman/Weapons/clubController.cs" Line="51" Column="74" />
      <File FileName="Assets/Gideon/Scripts/GideonController.cs" Line="82" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>