<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Items\Item.cs">
    <Files>
      <File FileName="Assets\Items\Item.cs" Line="4" Column="22" />
      <File FileName="Assets\Player\Caveman\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Items\ItemManager.cs" Line="14" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>