<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/World/Scripts/World.cs">
    <Files>
      <File FileName="Assets/World/Scripts/Chunk.cs" Line="267" Column="25" />
      <File FileName="Assets/World/Scripts/World.cs" Line="59" Column="105" />
      <File FileName="Assets/World/Scripts/Noise.cs" Line="139" Column="37" />
      <File FileName="Assets/Player/Caveman/Weapons/clubController.cs" Line="17" Column="35" />
      <File FileName="Assets/Player/Caveman/Scripts/PlayerController.cs" Line="91" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>